<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }

        .list .buttons {
            padding: 10px 0;
            position: relative;
        }

        .list .row-buttons {
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            text-align: right;
        }
        p.nothing {
            text-align: center;
            padding: 100px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#searchCourseId').on('change', function(){
                const id = $(this).val();

                location.href = '?searchCourseId=' + id;
            })

            $('.row-buttons button').on('click', function () {
                const status = $(this).val();
                const id = $(this).closest('div').find('input[name=id]').val();

                const msg = status === 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';
                if(!confirm(msg)){
                    return false;
                }

                const $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();
            })
        })
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<h1>수강 관리</h1>

<div class="list">
    <div class="buttons">
        <select id="searchCourseId">
            <option value="">전체 강좌</option>
            <option th:each="x : ${courseList}"
                    th:selected="${#strings.equals(param.searchCourseId, x.id)}"
                    th:value="${x.id}" th:text="${x.subject}"></option>
        </select>

        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

    <table>
        <thead>
        <tr>
            <th>No</th>
            <th>등록일</th>
            <th>강좌명</th>
            <th colspan="3">신청인</th>
            <th>상태</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody id="detailList">
        <tr th:each="x : ${list}">
            <td th:text="${x.id}"></td>
            <td>
                <p th:text="${x.getRegDtText()}">Y</p>
            </td>
            <td>
                <p>
                    <a th:href="'/admin/course/edit.do?id=' + ${x.id}" th:text="${x.subject}">강좌명</a>
                </p>
            </td>
            <td>
                <p th:text="${x.userName}"></p>
            </td>
            <td>
                <p th:text="${x.userId}"></p>
            </td>
            <td>
                <p th:text="${x.phoneNumber}"></p>
            </td>
            <td>
                <p th:if="${#strings.equals(x.status, 'REQ')}">수강신청</p>
                <p th:if="${#strings.equals(x.status, 'COMPLETE')}">결재완료</p>
                <p th:if="${#strings.equals(x.status, 'CANCEL')}">수강취소</p>
            </td>
            <td>
                <p class="row-buttons" th:if="${#strings.equals(x.status, 'REQ')}">
                    <input type="hidden" name="id" th:value="${x.id}">
                    <button value="COMPLETE" type="button">결제완료 처리</button>
                    <button value="CANCEL" type="button">수강취소 처리</button>
                </p>
            </td>
        </tr>
        <tr th:if="${#lists.size(list) < 1}">
            <td colspan="8">
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pager" th:if="${#lists.size(list) > 0}" th:utext="${pager}"></div>

<form id="procForm" method="post" action="/admin/takecourse/status.do">
    <input type="hidden" name="id">
    <input type="hidden" name="status">
</form>

</body>
</html>